# aish

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/personal/chris/aish/: ApiClient.kt  App.kt  OpenAIClient.kt  Prompter.kt  ShellTools.kt
app/src/test/kotlin/personal/chris/aish/: AppTest.kt
gradle/: libs.versions.toml
